# qa-engineer-portfolio

./: .gitignore  README.md
.github/workflows/: accessibility.yml  cypress.yml  newman.yml  playwright.yml  sql.yml
01-manual-testing/: README.md  requirements-traceability-matrix.md  test-execution-summary.md  test-plan.md  test-strategy.md
01-manual-testing/bug-reports/: BUG-001-login-error-message-leaks-user-existence.md  BUG-002-cart-quantity-resets-after-logout-login.md  BUG-003-password-field-allows-html5-paste-without-trim.md  BUG-004-rabitabank-broken-navigation-links.md  BUG-005-demoblaze-api-user-enumeration.md  BUG-006-missing-alt-text-accessibility.md
01-manual-testing/checklists/: regression-checklist.md  smoke-test-checklist.md
01-manual-testing/test-cases/: cart-test-cases.csv  checkout-test-cases.csv  login-test-cases.csv  product-search-test-cases.csv  registration-test-cases.csv
02-jira-workflow/: README.md  SETUP.md  bugs-import.csv  jql-examples.md  workflow-diagram.md
03-sql-queries/: README.md
03-sql-queries/basic-queries/: 01_users_in_azerbaijan.expected  01_users_in_azerbaijan.sql  02_top_5_priciest_products.expected  02_top_5_priciest_products.sql  03_active_product_count_by_brand.expected  03_active_product_count_by_brand.sql
03-sql-queries/joins/: 01_orders_with_user.expected  01_orders_with_user.sql  02_products_with_brand_and_category.expected  02_products_with_brand_and_category.sql  03_users_with_order_counts.expected  03_users_with_order_counts.sql  04_products_with_avg_rating.expected  04_products_with_avg_rating.sql
03-sql-queries/qa-validation-queries/: 01_order_total_integrity.expected  01_order_total_integrity.sql  02_orphan_cart_items.expected  02_orphan_cart_items.sql  03_duplicate_user_emails.expected  03_duplicate_user_emails.sql  04_negative_stock.expected  04_negative_stock.sql  05_shipped_without_timestamp.expected  05_shipped_without_timestamp.sql  06_products_never_ordered.expected  06_products_never_ordered.sql
03-sql-queries/schema/: 01_schema.sql  02_seed_data.sql
03-sql-queries/scripts/: run_all_queries.py
03-sql-queries/subqueries/: 01_users_above_avg_spend.expected  01_users_above_avg_spend.sql  02_categories_with_premium_product.expected  02_categories_with_premium_product.sql  03_products_in_at_least_one_order.expected  03_products_in_at_least_one_order.sql
03-sql-queries/window-functions/: 01_top_3_priciest_per_category.expected  01_top_3_priciest_per_category.sql  02_running_total_per_user.expected  02_running_total_per_user.sql  03_days_since_prev_order.expected  03_days_since_prev_order.sql
04-postman-api-testing/: README.md  package-lock.json  package.json
04-postman-api-testing/collections/: automation-exercise-api.postman_collection.json  restful-booker-api.postman_collection.json
04-postman-api-testing/environments/: automation-exercise.postman_environment.json  restful-booker.postman_environment.json
05-cypress-tests/: README.md  cypress.config.js  package-lock.json  package.json
05-cypress-tests/cypress/fixtures/: users.json
05-cypress-tests/cypress/support/: commands.js  e2e.js
06-playwright-tests/: AUDIT-RESULTS.md  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
06-playwright-tests/fixtures/: test-data.ts  upload-sample.txt
06-playwright-tests/pages/automationexercise/: CartPage.ts  LoginPage.ts  ProductsPage.ts
06-playwright-tests/pages/demoblaze/: LoginPage.ts
06-playwright-tests/pages/helpers/: AccessibilityAuditor.ts
06-playwright-tests/pages/saucedemo/: CartPage.ts  CheckoutPage.ts  InventoryPage.ts  LoginPage.ts
06-playwright-tests/pages/theinternet/: FormElementsPage.ts  InteractionsPage.ts
06-playwright-tests/tests/accessibility/: ae-pages.a11y.spec.ts  demoblaze.a11y.spec.ts
06-playwright-tests/tests/automationexercise/: cart.spec.ts  login.spec.ts
06-playwright-tests/tests/demoblaze/: login.spec.ts
06-playwright-tests/tests/saucedemo/: checkout.spec.ts  login.spec.ts
07-selenium-java/: README.md  pom.xml  testng.xml
07-selenium-java/src/main/java/base/: BaseTest.java
07-selenium-java/src/main/java/pages/demoblaze/: LoginPage.java
07-selenium-java/src/main/java/utils/: DriverFactory.java
07-selenium-java/src/test/java/tests/demoblaze/: LoginTests.java
07-selenium-java/src/test/resources/: log4j2.xml
(+29 files in other folders)
