id|product_name|brand|category|price|stock
1|Blue Top|Polo|Women > Tops|25.0|50
2|Pink Dress|Madame|Women > Dress|45.0|30
3|Mens Tshirt|Mast & Harbour|Men > Tshirts|18.0|80
4|Slim Fit Jeans|Polo|Men > Jeans|60.0|40
5|Cotton Tshirt|Mast & Harbour|Men > Tshirts|20.0|100
6|Polo Tshirt|Polo|Men > Tshirts|35.0|60
7|Kids Cotton Top|Babyhug|Kids > Tops|15.0|70
8|Kids Party Dress|Allen Solly Junior|Kids > Dress|40.0|25
9|Striped Tshirt|Mast & Harbour|Men > Tshirts|22.0|45
10|Black Jeans|Polo|Men > Jeans|55.0|35
11|Floral Top|Madame|Women > Tops|28.0|40
12|Embroidered Dress|Madame|Women > Dress|95.0|8
13|Kids Boys Tshirt|Kookie Kids|Kids > Tops|14.0|90
14|Kids Girls Dress|Allen Solly Junior|Kids > Dress|38.0|20
15|Leather Wallet|Polo|Accessories|50.0|25
16|Canvas Bag|Mast & Harbour|Accessories|32.0|55
17|Aviator Sunglasses|Polo|Accessories|75.0|18
18|Wool Scarf|Mast & Harbour|Accessories|28.0|30
19|Summer Hat|Madame|Accessories|22.0|40
20|Mens Formal Shirt|Polo|Men > Tshirts|42.0|50
21|Mens Casual Shirt|Mast & Harbour|Men > Tshirts|38.0|60
22|Womens Blazer|Madame|Women > Tops|85.0|15
23|Kids Winter Jacket|Babyhug|Kids > Tops|65.0|22
24|Sports Shorts|Mast & Harbour|Men > Tshirts|24.0|70
25|Yoga Pants|Madame|Women > Tops|40.0|38
26|Limited Edition Hoodie|Polo|Men > Tshirts|70.0|-3
27|Denim Jacket|Polo|Men > Tshirts|80.0|20
28|Knit Sweater|Mast & Harbour|Women > Tops|55.0|28
29|Maxi Dress|Madame|Women > Dress|65.0|18
30|Kids Sneakers|Kookie Kids|Kids > Tops|48.0|25
