id|email|country|order_count
1|orkhan@test.az|Azerbaijan|2
3|rashad@test.az|Azerbaijan|2
2|nigar@test.az|Azerbaijan|1
5|james@test.us|USA|1
6|emma@test.us|USA|1
7|oliver@test.uk|UK|1
9|lukas@test.de|Germany|1
10|anna@test.de|Germany|1
11|tural@test.az|Azerbaijan|1
13|will@test.uk|UK|1
15|maria@test.us|USA|1
16|farid@test.az|Azerbaijan|1
17|lisa@test.uk|UK|1
4|leyla@test.az|Azerbaijan|0
8|sophie@test.uk|UK|0
12|ayse@test.az|Azerbaijan|0
14|klaus@test.de|Germany|0
18|ahmad@test.az|Azerbaijan|0
19|dup@test.com|USA|0
20|dup@test.com|USA|0
