category|rank_in_category|id|name|price
Accessories|1|17|Aviator Sunglasses|75.0
Accessories|2|15|Leather Wallet|50.0
Accessories|3|16|Canvas Bag|32.0
Kids > Dress|1|8|Kids Party Dress|40.0
Kids > Dress|2|14|Kids Girls Dress|38.0
Kids > Tops|1|23|Kids Winter Jacket|65.0
Kids > Tops|2|30|Kids Sneakers|48.0
Kids > Tops|3|7|Kids Cotton Top|15.0
Men > Jeans|1|4|Slim Fit Jeans|60.0
Men > Jeans|2|10|Black Jeans|55.0
Men > Tshirts|1|27|Denim Jacket|80.0
Men > Tshirts|2|26|Limited Edition Hoodie|70.0
Men > Tshirts|3|20|Mens Formal Shirt|42.0
Women > Dress|1|12|Embroidered Dress|95.0
Women > Dress|2|29|Maxi Dress|65.0
Women > Dress|3|2|Pink Dress|45.0
Women > Tops|1|22|Womens Blazer|85.0
Women > Tops|2|28|Knit Sweater|55.0
Women > Tops|3|25|Yoga Pants|40.0
